.ranking {
  padding: 24px 24px 83px;
  .rankingBox {
    margin-top: 24px;
    padding: 111px 75px;
    background-color: #111e1e;
    border-radius: 8px;
    .title {
      font-size: 28px;
      font-weight: 500;
      margin-top: 6px;
      font-size: 16px;
      font-family: Kumbh Sans, Kumbh Sans;
      color: #c9fdd9;
      line-height: 19px;
    }
    .buy {
      width: 322px;
      height: 48px;
      background-color: #c9fdd9 !important;
      border-radius: 10px 10px 10px 10px;
      opacity: 1;
      font-size: 18px;
      font-family: Kumbh Sans, Kumbh Sans;
      color: #000300 !important;
      line-height: 21px;
      border: none;
      margin-top: 43px;
      font-weight: 600;
    }
    .buy:hover {
      opacity: 0.85;
    }
    .buy.tradeKeys {
      background-color: #2ddda4 !important;
    }
  }
  .soon {
    div {
      font-size: 16px;
      font-family: Kumbh Sans, Kumbh Sans;
      font-weight: 600;
      color: #c9fdd9;
      line-height: 19px;
    }
  }
  .holdTitle {
    color: "#C9FDD9";
    text-align: "left";
    font-family: Work Sans, Work Sans;
    margin-top: 20px;
    text-align: left;
    color: #c9fdd9;
  }
  .recent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .itemBox {
      display: flex;
      .followBox {
        min-width: 134px;
        height: 65px;
        line-height: 65px;
        text-align: center;
        background: #111e1e;
        margin-left: 20px;
        border-radius: 6px 6px 6px 6px;
        font-family: Kumbh Sans, Kumbh Sans;
        font-weight: 600;
        font-size: 16px;
        color: #c9fdd9;
        text-align: center;
        font-style: normal;
        cursor: pointer;
        &.custom-wallet {
          cursor: auto;
          line-height: 1.5;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
    &-comm {
      width: 100%;
      max-height: 422px;
      font-family: Poppins, Poppins;
      font-weight: 600;
      font-size: 14px;
      color: #2ddda4;
      line-height: 21px;
      text-align: left;
      font-style: normal;
      text-transform: none;
      text-align: left;
      overflow-y: scroll;
      // padding-right: 10px;
      img {
        width: 26px;
        height: 26px;
        vertical-align: middle;
        margin-right: 10px;
      }
      &-item {
        display: flex;
        align-items: center;
        width: calc(100% - 154px);
        background: #111e1e;
        // padding: 12px 17px 10px;
        padding-left: 16px;
        height: 65px;
        border-radius: 10px;
        margin-bottom: 16px;
        p:last-child {
          font-family: Kumbh Sans, Kumbh Sans;
          font-weight: 500;
          font-size: 10px;
          color: rgba(187, 255, 214, 0.6);
          line-height: 12px;
          margin-top: 2px;
        }
      }
      &-item:last-child {
        margin-bottom: 0;
      }
    }
    &-right {
      p:last-child {
        color: #ff4d00;
      }
    }
    &-comm:last-child {
      // margin-left: 27px;
      color: #ff4d00;
    }
    &-comm::-webkit-scrollbar {
      width: 4px;
    }

    &-comm::-webkit-scrollbar-thumb {
      background: #2c3534;
      border-radius: 90px 90px 90px 90px;
      border: 1px solid #7c8584;
    }
    &-comm::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &-comm::-webkit-scrollbar-track {
      // border: 1px solid #ccc;
    }
  }
}

.titleBox {
  display: flex;
  .title {
    font-family: Work Sans, Work Sans;
    font-weight: bold;
    font-size: 24px;
    color: #c9fdd9;
    line-height: 28px;
    text-align: left;
    font-style: normal;
    text-transform: none;
  }
  &-right {
    display: flex;
    margin-left: auto;
    div {
      padding: 14px 13px;
      background: #1c2725;
      border-radius: 6px 6px 6px 6px;
      font-family: ABeeZee, ABeeZee;
      font-weight: 400;
      font-size: 16px;
      color: #c9fdd9;
      line-height: 18px;
      margin-left: 13px;
      cursor: pointer;
    }
    .tab.active {
      background: #2ddda4;
      color: #111e1e;
    }
    div:first-child{
      margin-left: 0;
    }
  }
}

.modal {
  .token-img {
    width: 36px !important;
    height: 36px !important;
  }
  .token-balance {
    font-size: 16px;
  }
  .tokenList {
    background-color: #152121;
    border-radius: 8px;
    padding: 16px 0;
    height: 230px;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar-thumb {
      background: #404d4c; /* 滑块颜色 */
      border-radius: 8px; /* 滑块圆角 */
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1; /* 颜色和样式 */
      border-radius: 8px; /* 滑块圆角 */
      box-shadow: rgb(43, 45, 49) 0px 0px 5px inset;
    }
    &::-webkit-scrollbar {
      width: 8px; /* 水平滚动条的高度、垂直滚动条的宽度 */
      height: 8px; /* 水平滚动条的高度 */
    }
    &-item {
      padding: 5px 16px;
      &-name {
        font-size: 14px;
      }
      &:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
  .swap {
    &-setting {
      cursor: pointer;
      position: absolute;
      right: 50px;
      top: 20px;
    }
    &-select {
      color: #bbffd6;
      font-size: 16px;
      padding-bottom: 20px;
      img {
        width: 36px;
        height: 36px;
        margin-right: 10px;
      }
    }
    &-btn {
      margin-top: 30px;
    }
    &-title {
      color: #bbffd6;
      font-weight: 800;
      font-size: 23px;
      line-height: 28px;
    }
    &-detail {
      // color: rgba(187, 255, 214, 1);
      color: rgba(187, 255, 214, 0.6);
      &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        img {
          vertical-align: -2px;
          margin-left: 8px;
        }
      }
    }
    &-arrow {
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: rgba(21, 33, 33, 1);
      text-align: center;
      margin: 0 auto;
    }
    &-output {
      margin-top: -16px;
      .to {
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: #bbffd6;
      }
      .moneyList {
        margin: 10px 0 10px;
      }
    }
    &-input {
      margin-top: 15px;
      .from {
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: #bbffd6;
      }
      .moneyList {
        margin: 15px 0 10px;
      }
    }
  }
}

input.swap-input-value {
  width: 100%;
  font-weight: 700;
  font-size: 22px !important;
  height: 30px !important;
  line-height: 30px !important;
  background-color: transparent !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  margin-bottom: 6px;
}

input::placeholder {
  color: rgba(187, 255, 214, 1) !important;
}

button.select-token {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: rgba(187, 255, 214, 1) !important;
  font-size: 20px;
  border-radius: 8px;
  justify-content: flex-start !important;
  min-width: 130px;
  height: 58px;
  border: none;
  &:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
  }
  img {
    width: 36px !important;
    height: 36px !important;
    margin-right: 0px !important;
  }
}

.wallet-max {
  color: rgba(45, 221, 164, 1);
  cursor: pointer;
  margin-left: 10px;
}

.quote-loading {
  text-align: center;
  color: rgba(45, 221, 164, 1);
  margin-top: 20px;
}

.tx-info {
  color: rgba(45, 221, 164, 1);
  font-size: 18px;
  margin: 50px 0;
  text-align: center;
}

.borderRadius-50 {
  border-radius: 50%;
}

.successBox {
  width: 130px;
  height: 173px;
  margin: auto;
  position: relative;
  background: #11171e;
  border-radius: 10px 0px 10px 10px;
  .animationBox {
    width: 100%;
    height: 100%;
    border-radius: 10px 0px 10px 10px;
  }
  .ethImg {
    position: absolute;
    top: -10px;
    right: -10px;
  }
}
.swap-output.mt0 {
  margin-top: 0;
}

.powered {
  color: rgba(201, 253, 217, 0.6);
  font-family: "Kumbh Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin-bottom: 10px;
  img {
    vertical-align: middle;
  }
}
.swapModal.ant-modal .ant-modal-content {
  border-radius: 30px !important;
}
// .rotate-image {
//   -webkit-animation: spin 2s linear infinite;
//   animation: spin 2s linear infinite;
// }

// @keyframes spin {
//   0% {
//     transform: rotate(0deg);
//   }
//   100% {
//     transform: rotate(360deg);
//   }
// }
